/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* RotatingImage.css */

/* RotatingImage.css */

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between items */
    justify-content: center;
    margin: 50px 0; /* Margin from top and bottom */
  }
  
  .rotating-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px; /* Adjust size as needed */
    text-align: center;
  }
  
  .rotating-image {
    width: 100%;
    height: 150px; /* Adjust size as needed */
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 10s linear infinite;
  }
  
  .rotating-image img {
    width: 100%;
    height: auto;
  }
  
  .heading5 {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  



 /* Adjust this based on your navbar height */

.wrapper {
    margin-top: 80px;
    padding: 20px;
    max-width: 100%;
    overflow: hidden;
}

/* Card Container */
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 100%;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 400px;
    position: relative;
    text-align: center;
    transition: transform 0.3s ease;
    margin-top: 20px;
    height: 426px;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}

.card-text {
    margin: 15px 0;
    font-size: 18px;
    color: #555;
    line-height: 30px;
}

.card-name {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-about {
    font-size: 18px;
    color: #777;
}
